* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}

.header {
  background: #277da1;
  flex-basis: 10%;
  min-height: 75px;
  color: #fff;
  text-transform: uppercase;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20vh;
}

.header i {
  position: absolute;
  font-size: 40px;
  top: 20px;
  left: 20px;
}

/* ------------------------------------------- */
/* ------------------- MAP ------------------- */
/* ------------------------------------------- */

.mapa {
  min-height: 300px;
  background: #fff;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mapa .mapContainer {
  position: relative;
  width: 80%;
  height: auto;
  text-align: center;
}

.mapa svg {
  width: 100%;
  height: auto;
  max-height: 615px;
}

.mapa i {
  font-size: 40px;
  color: cadetblue;
  animation: rotateIcon 1.2s linear infinite;
}
@keyframes rotateIcon {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ------------------------------------------- */
/* ----------------- POPUP ------------------- */
/* ------------------------------------------- */

.popup {
  position: absolute;
  display: block;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 15px 20px -12px rgba(0, 0, 0, 0.8);
  transform: translateX(-50%);
  pointer-events: none;
  text-align-last: left;
}
.popup::after {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: #fff;
}

.popup span {
  color: blue;
}
/* ------------------------------------------- */
/* --------------- TABLE --------------------- */
/* ------------------------------------------- */

.table table {
  border-collapse: collapse;
  color: #133c4e;
  height: 100%;
}

.table td,
.table th {
  padding: 0.5rem;
  text-align: center;
}

thead {
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
}

.summary {
  background: #c0d6df;
  color: #133c4e;
}

.table td.tdRegionName {
  text-align: left;
}

.table tbody tr:nth-child(even) {
  background: #c0d6df;
}
.table tbody tr:nth-child(odd) {
  background: #eaeaea;
}

.table tbody tr:nth-child(1) {
  background: #e70e02;
}
.table tbody tr:nth-child(2) {
  background: #d84a05;
}
.table tbody tr:nth-child(3) {
  background: #ec7505;
}

.table tr {
  transition: all 0.2s ease-out;
}

.table tr.select {
  background: #277da1 !important;
  color: #fff;
  outline: 3px black solid;
  outline-offset: -3px;
}

/* ------------------------------------------- */
/* --------------- ASIDE --------------------- */
/* ------------------------------------------- */

.aside {
  position: fixed;
  top: 0;
  height: 100%;
  width: 300px;
  background-color: #277da1;
  z-index: 10;
  transition: left 0.2s ease-out;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 20vh 0;
  flex-wrap: wrap;
}

aside a {
  text-align: center;
  display: block;
  flex-basis: 25%;
}

.aside i {
  font-size: 30px;
  color: #fff;
}

.aside.open {
  left: 0px;
}

.aside.closed {
  left: -300px;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.open {
  display: block;
}

.backdrop.closed {
  display: none;
}

@media (max-width: 840px) {
  .main {
    flex-direction: column;
  }

  .table table {
    width: 100%;
  }
}

@media (max-width: 540px) {
  .header {
    font-size: 18px;
    padding-left: 20vw;
    padding-right: 0;
  }
}
